# Meta API Credentials
META_APP_ID=1045771677378729
META_APP_SECRET=c8ef5fd107672771b2c2d45f86248340
META_ACCESS_TOKEN=EAAO3H7FYqKkBO1FRkElpdgsZAVdO3FldE3rjRo8rmNmnIUVkhvky9Vkfu3oZC1dgrovZCwHgENihmk4PbTupV8KJzKxubBIaR6jpRVCMmDeiXYXN9dgt37ZCujEVBu4jpDK7P54rBmGrz9qGekKe3aD7zaPHLrx30Y49J9dngxsU37ba21tLyaea1ZAhAwD6u

# App Secret for JWT tokens
APP_SECRET=c8ef5fd107672771b2c2d45f86248340

# PostgreSQL Database Configuration
POSTGRES_HOST=77.37.41.106
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Marcus1911!!Marcus
POSTGRES_DB=speedfunnels_cred
